<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: antiquewhite;
        text-align: center;

    }
div{
    display: 1flex;
    height: 200px;
    width: auto;
   
    flex-direction: row;
    /* justify-content: flex-end; */
    
}

p{
    margin: 20px;
    border: 3px solid;
    width: 300px;
}
#a{
    flex-shrink: 1;
    flex-grow: 1;
    flex-wrap: 2;
}
#b{
    flex-shrink: 2;
    flex-grow: 1;
    flex-wrap: 2;
}
#c{
    flex-shrink: 2;
    flex-grow: 1;
    flex-wrap: 2;
}

</style>

<body>

    <h1>
        dainik jagran
    </h1>
    <div>
    <p id="a">
        <u>NBA News</u>
        <br>
        Cameron Brink's Off-Court Endeavors: 
        LA Sparks rookie Cameron Brink is set to make her debut in the Sports Illustrated Swimsuit issue in May 2025. 
        Despite her rookie season being cut short due to a torn ACL, Brink has remained active off the court,
         engaging in various modeling and ambassadorial roles..
    </p>
    <p id="b">
    <u>CSK</u>
        As of February 11, 2025, the Chennai Super Kings (CSK) are actively preparing for the upcoming 2025 Indian Premier League (IPL) season. 
        Here are the latest updates:
        Player Retentions and Releases
        Ahead of the 2025 season, CSK retained five key players:
        Ruturaj Gaikwad (Captain),
        MS Dhoni,
        Ravindra Jadeja,
        Shivam Dubey,
        Matheesha Pathirana.
</p>
    <p id="c">
        <u>Aero India 2025</u>: Boosting Defense Manufacturing and Exports

        The biennial Aero India 2025 air show commenced in Bengaluru, 
        focusing on enhancing India's defense manufacturing capabilities and increasing exports. 
        Defense Minister Rajnath Singh highlighted that domestic defense production is projected to exceed ₹1.25 trillion ($14.24 billion) by the fiscal year ending in March,
         with exports reaching a record ₹210 billion.
    </p>
    
    </div>

    
</body>
</html>