<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Scale</title>
</head>
<style>
    h1{
        background-color: rgb(235, 235, 189);
        padding: 20px ;
        text-align: center;
    }

    p{
        border: 1px solid rgb(34, 32, 32) ;
        background: RED  ;
        margin: 0px ;
        padding: 10px;
    }
    
    #A1{
        background-color: rgb(1, 149,255,1.0);
    }
    #A2{
        background-color: rgb(1, 149,255,0.9);
    }
    #A3{
        background-color: rgb(1, 149,255,0.8);
    }
    #A4{
        background-color: rgb(1, 149,255,0.7);
    }
    #A5{
        background-color: rgb(1, 149,255,0.6);
    }
    #A6{
        background-color: rgb(1, 149,255,0.5);
    }
    #A7{
        background-color: rgb(236, 145, 8);
    }
    #A8{
        background-color: rgba(247, 35, 35, 0.3);
    }
    #A9{
        background-color: rgba(247, 35, 35, 0.4);
    }
    #A10{
        background-color: rgba(247, 35, 35, 0.5);
    }
    #A11{
        background-color: rgba(247, 35, 35, 0.6);
    }
    #A12{
        background-color: rgba(247, 35, 35, 0.7);
    }
    #A13{
        background-color:  rgb(247, 10, 10, 0.8);
    }
    #A14{
        background-color: rgba(238, 22, 22, 0.9);
    }


</style>
<body>
    <h1> <u>PH Scale</u> </h1>
<p id="A1">14.0(basic)</p>
<p id="A2">13.0</p>
<p id="A3">12.0</p>
<p id="A4">11.0</p>
<p id="A5">10.0</p>
<p id="A6">9.0</p>
<p id="A7">8.0</p>
<p id="A8">7.0(Neutral)</p>
<p id="A9">6.0</p>
<p id="A10">5.0</p>
<p id="A11">4.0</p>
<p id="A12">3.0</p>
<p id="A13">2.0</p>
<p id="A14">1.0(Acidic)

</p>




</body>
</html>